{
  "$schema": "https://railway.app/railway.schema.json",
  
  "//": "🐳 Railway Docker 배포 설정",
  "//": "Railway가 자동으로 Dockerfile을 감지하고 빌드합니다",
  "//": "main 브랜치 푸시 시 자동 배포됩니다",
  
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "//": "멀티스테이지 빌드로 최적화된 이미지 생성",
    "//": "1단계: Gradle로 JAR 빌드",
    "//": "2단계: 런타임 이미지로 경량화",
    "watchPatterns": [
      "**/*.java",
      "**/*.yml",
      "**/*.properties",
      "build.gradle",
      "Dockerfile"
    ]
  },
  
  "deploy": {
    "//": "⚡ 운영 환경에서 실행할 명령어",
    "startCommand": "java -Dspring.profiles.active=prod -Dserver.port=$PORT -jar /app/app.jar",
    
    "//": "🏥 헬스체크 설정 - 앱이 정상 동작하는지 확인",
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 30,
    "healthcheckInterval": 60,
    
    "//": "🔄 재시작 정책 - 앱이 실패하면 자동 재시작",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    
    "//": "💾 리소스 제한 (무료 플랜 최적화)",
    "resources": {
      "//": "메모리 512MB로 제한 (Railway 무료 플랜)",
      "memoryLimit": "512Mi",
      "//": "CPU 0.5 코어로 제한",
      "cpuLimit": "500m"
    },
    
    "//": "⏰ 자동 슬립 설정 - 비활성 시간 후 자동 종료",
    "sleepSchedule": {
      "//": "오후 6시부터 오전 9시까지 슬립 모드 (한국 시간 기준)",
      "//": "UTC 시간으로 설정해야 함 (한국은 UTC+9)",
      "sleepAt": "09:00",
      "wakeAt": "00:00"
    }
  }
}